{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "nas-wapi",
  "version": "1.11.1",
  "main": "src/index.mjs",
  "type": "module",
  "scripts": {
    "start": "node src/index.mjs",
    "lint": "eslint src/**/*.mjs"
  },
  "dependencies": {
    "@fastify/compress": "^8.0.1",
    "@fastify/helmet": "^13.0.1",
    "@fastify/rate-limit": "^10.2.2",
    "bree": "^9.2.4",
    "bull": "^4.16.5",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "luxon": "^3.5.0",
    "mongodb": "^6.13.0",
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0",
    "redis": "^4.7.0",
    "undici": "^6.21.1",
    "whatsapp-web.js": "^1.26.0",
    "xss": "^1.0.15",
    "lowdb": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.1",
    "globals": "^15.15.0"
  }
}
